In [665]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [666]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [667]:
school_count=len(school_data_complete["school_name"].unique())

In [668]:
student_count=len(school_data_complete["Student ID"].unique())

In [669]:
total_budget="$"+str(sum(school_data_complete["budget"].unique()))

In [670]:
math_avg=school_data_complete["math_score"].mean()

In [671]:
read_avg=school_data_complete["reading_score"].mean()

In [672]:
overall_avg=(math_avg+read_avg)/2

In [673]:
overall_avg

80.43160582078121

In [674]:
math_pass_df=school_data_complete.loc[school_data_complete["math_score"]>69,:]

In [675]:
math_pass=len(math_pass_df["math_score"])

In [676]:
math_pass_rate=math_pass/student_count*100

In [677]:
math_pass_rate

74.9808526933878

In [678]:
read_pass_df=school_data_complete.loc[school_data_complete["reading_score"]>69,:]

In [679]:
read_pass=len(read_pass_df["reading_score"])

In [680]:
read_pass_rate=read_pass/student_count*100

In [681]:
read_pass_rate

85.80546336482001

In [682]:
district_summary_df=pd.DataFrame({"Total Schools":[school_count],
                                    "Total Students":[student_count],
                                    "Total Budget":[total_budget],
                                     "Average Math Score":[math_avg],
                                     "Average Reading Score":[read_avg],
                                     "% Passing Math":[math_pass_rate],
                                     "% Passing Reading":[read_pass_rate],
                                     "% Overall Passing Rate":[overall_avg]})

In [683]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [684]:
#School Summary

In [685]:
school_name=school_data_complete["school_name"]

In [686]:
school_type=school_data_complete["type"]

In [687]:
df=school_data_complete[["school_name", "student_name"]]

In [688]:
df

              school_name       student_name
0       Huang High School       Paul Bradley
1       Huang High School       Victor Smith
2       Huang High School    Kevin Rodriguez
3       Huang High School  Dr. Richard Scott
4       Huang High School         Bonnie Ray
...                   ...                ...
39165  Thomas High School       Donna Howard
39166  Thomas High School          Dawn Bell
39167  Thomas High School     Rebecca Tanner
39168  Thomas High School       Desiree Kidd
39169  Thomas High School    Carolyn Jackson

[39170 rows x 2 columns]

In [689]:
df1=df.groupby("school_name").count()

df1

In [690]:
df1

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [691]:
df2=school_data_complete[["school_name", "budget",]]

In [692]:
df2

              school_name   budget
0       Huang High School  1910635
1       Huang High School  1910635
2       Huang High School  1910635
3       Huang High School  1910635
4       Huang High School  1910635
...                   ...      ...
39165  Thomas High School  1043130
39166  Thomas High School  1043130
39167  Thomas High School  1043130
39168  Thomas High School  1043130
39169  Thomas High School  1043130

[39170 rows x 2 columns]

In [693]:
df3=df2.groupby("school_name").first()

In [694]:
df3

                        budget
school_name
Bailey High School     3124928
Cabrera High School    1081356
Figueroa High School   1884411
Ford High School       1763916
Griffin High School     917500
Hernandez High School  3022020
Holden High School      248087
Huang High School      1910635
Johnson High School    3094650
Pena High School        585858
Rodriguez High School  2547363
Shelton High School    1056600
Thomas High School     1043130
Wilson High School     1319574
Wright High School     1049400

In [695]:
merged1 = pd.merge(df1, df3, how="left", on=["school_name"])

In [696]:
merged1

                       student_name   budget
school_name
Bailey High School             4976  3124928
Cabrera High School            1858  1081356
Figueroa High School           2949  1884411
Ford High School               2739  1763916
Griffin High School            1468   917500
Hernandez High School          4635  3022020
Holden High School              427   248087
Huang High School              2917  1910635
Johnson High School            4761  3094650
Pena High School                962   585858
Rodriguez High School          3999  2547363
Shelton High School            1761  1056600
Thomas High School             1635  1043130
Wilson High School             2283  1319574
Wright High School             1800  1049400

In [697]:
merged2=merged1.rename({'student_name':'tot_student','budget':'tot_budget'},axis=1)

In [698]:
merged2

                       tot_student  tot_budget
school_name
Bailey High School            4976     3124928
Cabrera High School           1858     1081356
Figueroa High School          2949     1884411
Ford High School              2739     1763916
Griffin High School           1468      917500
Hernandez High School         4635     3022020
Holden High School             427      248087
Huang High School             2917     1910635
Johnson High School           4761     3094650
Pena High School               962      585858
Rodriguez High School         3999     2547363
Shelton High School           1761     1056600
Thomas High School            1635     1043130
Wilson High School            2283     1319574
Wright High School            1800     1049400

In [712]:
tot_student=merged2['tot_student']

In [714]:
tot_budget=merged2['tot_budget']

In [715]:
per_student=tot_budget/tot_student

In [716]:
per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [717]:
df4=school_data_complete[["school_name", "math_score"]]

In [718]:
df4

              school_name  math_score
0       Huang High School          79
1       Huang High School          61
2       Huang High School          60
3       Huang High School          58
4       Huang High School          84
...                   ...         ...
39165  Thomas High School          90
39166  Thomas High School          70
39167  Thomas High School          84
39168  Thomas High School          90
39169  Thomas High School          75

[39170 rows x 2 columns]

In [720]:
df5=df4.groupby('school_name').mean()

In [721]:
df5

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [722]:
merged3 = pd.merge(merged2, df4, how="left", on=["school_name"])

In [723]:
merged3

              school_name  tot_student  tot_budget  math_score
0      Bailey High School         4976     3124928          59
1      Bailey High School         4976     3124928          58
2      Bailey High School         4976     3124928          86
3      Bailey High School         4976     3124928          89
4      Bailey High School         4976     3124928          61
...                   ...          ...         ...         ...
39165  Wright High School         1800     1049400          82
39166  Wright High School         1800     1049400          95
39167  Wright High School         1800     1049400          99
39168  Wright High School         1800     1049400          91
39169  Wright High School         1800     1049400          80

[39170 rows x 4 columns]

In [724]:
df5=school_data_complete[["school_name", "reading_score"]]

In [725]:
df6=df5.groupby('school_name').mean()

In [726]:
merged4 = pd.merge(merged3, df5, how="left", on=["school_name"])

In [727]:
merged4

,school_name,tot_student,tot_budget,math_score,reading_score
0,Bailey High School,4976,3124928,59,75
1,Bailey High School,4976,3124928,59,84
2,Bailey High School,4976,3124928,59,79
3,Bailey High School,4976,3124928,59,71
4,Bailey High School,4976,3124928,59,90
...,...,...,...,...,...
130551925,Wright High School,1800,1049400,80,90
130551926,Wright High School,1800,1049400,80,94
130551927,Wright High School,1800,1049400,80,69
130551928,Wright High School,1800,1049400,80,73
130551929,Wright High School,1800,1049400,80,98